# swan-dotnet

./: README.md
Swan.Client/: Connection.cs  Extensions.cs  IConnection.cs  ISwanConnection.cs  Internal.cs  InternalExtensions.cs  NonUniqueKeyValueConverter.cs  Swan.Client.csproj  SwanConnection.cs
Swan.Client.Controllers/: DecryptController.cs  DecryptRawController.cs  FetchController.cs  HomeNodeController.cs  Swan.Client.Controllers.csproj  UpdateController.cs
Swan.Client.Controllers/Properties/: launchSettings.json
Swan.Client.Test/: Actions.cs  Base.cs  Controllers.cs  Extensions.cs  Swan.Client.Test.csproj
Swan.Client/Model/: Base.cs  Client.cs  Decrypt.cs  Fetch.cs  Operation.cs  Pair.cs  Stop.cs  Update.cs  Values.cs
Swan.Client/Model/Configuration/: SwanConfiguration.cs
